# server
PORT=3000
ORIGINS=*
NODE_ENV=development
SERVICE=auth

# db
MONGO_CONNECTION=mongodb://localhost:27017/test

# redis
REDIS_HOST=redis://localhost:6379

# logger
ELASTIC_HOST=http://127.0.0.1:9200
ELASTIC_USER=elastic
ELASTIC_PASS=changeme
LOG_LEVEL=debug

# tracing
TRACING_SAMPLE_RATE=0.1